<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Projeto PAM</title>
</head>
<body>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <div class="jumbotron jumbotron-fluid bg-header">
        <h1 class="display-4 text-center text-white ">Zed</h1>
        <p class= "lead text-center text-white">O Mestre Das Sombras</p>
    </div> 

     <nav class="navbar navbar-expand-lg navbar-dark bg-gray mt-n5">
         <a class="navbar-brand">
             <img src="img/lol1.png" alt="League Of Legends Logo" width="40" height="40">
            </a>
         <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
         </button>
         <div id="my-nav" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                   <li class="nav-item ">
                      <a class="nav-link text-white" href="#">História</a>
                 </li>
                 <li class="nav-item dropdown">
                    <a class="nav-link text-white" href="#">
                      Habilidades
                    </a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link text-white" href="#">
                      Skins
                    </a>
                    </div>
                  </li>
              </ul>
          </div>
     </nav>
</body>
</html>